{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7fd7301c75e0>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7fd7301c7670>,
    'print_info': False,
    'run_desc': 'generate-images',
    'run_dir': 'results/00013-generate-images',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'network_pkl': '/home/matthiasisizeco/git/3DStyleGAN/results/00009-3dstylegan2-real_TFrecord-1gpu-treder1/network-snapshot-000016.pkl',
                           'seeds': [   98171,
                                        55358,
                                        29634,
                                        96489,
                                        10695,
                                        19883,
                                        13670,
                                        47569,
                                        24784,
                                        5910,
                                        71423,
                                        94394,
                                        46556,
                                        84349,
                                        39171,
                                        65342,
                                        11336,
                                        20584,
                                        63946,
                                        56063,
                                        15266,
                                        98570,
                                        41151,
                                        11126,
                                        19926,
                                        38157,
                                        80560,
                                        73249,
                                        42467,
                                        4448,
                                        65125,
                                        95270,
                                        26521,
                                        38965,
                                        18439,
                                        81078,
                                        99534,
                                        24038,
                                        49051,
                                        54147,
                                        98803,
                                        40680,
                                        90110,
                                        27051,
                                        27783,
                                        20814,
                                        68168,
                                        92427,
                                        58905,
                                        98733,
                                        79773,
                                        85002,
                                        84657,
                                        38012,
                                        30171,
                                        83375,
                                        16789,
                                        723,
                                        62412,
                                        67029,
                                        56910,
                                        71045,
                                        48718,
                                        89941,
                                        46983,
                                        1425,
                                        38417,
                                        12037,
                                        50513,
                                        11517,
                                        10871,
                                        83873,
                                        1937,
                                        79591,
                                        50490,
                                        52878,
                                        22228,
                                        55020,
                                        57729,
                                        68957,
                                        28163,
                                        97193,
                                        84447,
                                        2773,
                                        216,
                                        79578,
                                        52511,
                                        22331,
                                        27562,
                                        16925,
                                        21482,
                                        74120,
                                        37131,
                                        54637,
                                        19969,
                                        22452,
                                        79070,
                                        61140,
                                        34844,
                                        51815],
                           'truncation_psi': 0.5},
    'run_func_name': 'run_generator.generate_images',
    'run_id': 13,
    'run_name': '00013-generate-images',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'matthiasisizeco-00013-generate-images',
    'user_name': 'matthiasisizeco'}
