version: 3.1.0
server-time: 2020-12-04-14-52
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.66 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 4712
user_time: Fri, 04 Dec 2020 13:51:58 GMT
T: 229336
l: age
stime: 2020-12-04-14-52
T: 7209
t: range
a: 38
s: 38
l: gender
stime: 2020-12-04-14-52
T: 4087
t: radio
a: 1
l: experience
stime: 2020-12-04-14-52
T: 9569
t: radio
a: 3
l: years
stime: 2020-12-04-14-52
T: 10058
t: range
a: 8
s: 8
l: number
stime: 2020-12-04-14-52
T: 9384
t: radio
a: 2
