version: 3.1.0
server-time: 2020-09-23-10-14
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/85.0.4183.102 safari/537.36
screen_width: 1536
screen_height: 960
html_width: 1521
html_height: 4712
user_time: Wed, 23 Sep 2020 08:14:35 GMT
T: 21722
l: age
stime: 2020-09-23-10-14
T: 7579
t: range
a: 37
s: 37
l: gender
stime: 2020-09-23-10-14
T: 3236
t: radio
a: 2
l: experience
stime: 2020-09-23-10-15
T: 13745
t: radio
a: 3
l: years
stime: 2020-09-23-10-15
T: 18415
t: range
a: 13
s: 13
l: number
stime: 2020-09-23-10-15
T: 7699
t: radio
a: 2
l: fake_mris
stime: 2020-09-23-10-25
T: 599253
t: experiment
l: comment
stime: 2020-09-23-10-25
T: 6115
t: textbox
a: 
endcode: bwJacUgn
end 2020-09-23-10-25
