version: 3.1.0
server-time: 2020-10-31-20-42
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 4817
user_time: Sat, 31 Oct 2020 19:42:39 GMT
T: 125156
l: age
stime: 2020-10-31-20-42
T: 11136
t: range
a: 34
s: 34
l: gender
stime: 2020-10-31-20-42
T: 3001
t: radio
a: 2
l: experience
stime: 2020-10-31-20-42
T: 6211
t: radio
a: 2
l: years
stime: 2020-10-31-20-43
T: 11644
t: range
a: 3
s: 3
l: number
stime: 2020-10-31-20-43
T: 8605
t: radio
a: 2
l: fake_mris
stime: 2020-10-31-20-57
T: 870547
t: experiment
l: comment
stime: 2020-10-31-20-58
T: 18208
t: textbox
a: 
endcode: AjMTbbZt
end 2020-10-31-20-58
