version: 3.1.0
server-time: 2020-11-27-16-09
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.67 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1680
html_height: 4712
user_time: Fri, 27 Nov 2020 15:09:47 GMT
T: 21970
l: age
stime: 2020-11-27-16-09
T: 1268
t: range
a: 18
s: 18
l: gender
stime: 2020-11-27-16-09
T: 2951
t: radio
a: 2
l: experience
stime: 2020-11-27-16-09
T: 5028
t: radio
a: 3
l: years
stime: 2020-11-27-16-10
T: 10664
t: range
a: 9
s: 9
l: number
stime: 2020-11-27-16-10
T: 8619
t: radio
a: 2
l: fake_mris
stime: 2020-11-27-16-28
T: 1083080
t: experiment
l: comment
stime: 2020-11-27-16-30
T: 126578
t: textbox
a: I did this experiment in MacBook with a high-resolution screen, I found the picture is not very big and be difficult to see the details.
endcode: dBLnBkPe
end 2020-11-27-16-30
