version: 3.1.0
server-time: 2020-12-17-15-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 4712
user_time: Thu, 17 Dec 2020 14:15:19 GMT
T: 90704
l: age
stime: 2020-12-17-15-15
T: 5022
t: range
a: 36
s: 36
l: gender
stime: 2020-12-17-15-15
T: 2875
t: radio
a: 1
l: experience
stime: 2020-12-17-15-15
T: 8220
t: radio
a: 1
l: years
stime: 2020-12-17-15-15
T: 7327
t: range
a: 11
s: 11
l: years
stime: 2020-12-17-15-15
T: 7709
t: range
a: 11
s: 11
l: number
stime: 2020-12-17-15-15
T: 5876
t: radio
a: 4
l: fake_mris
stime: 2020-12-17-15-32
T: 944397
t: experiment
l: comment
stime: 2020-12-17-15-32
T: 4596
t: textbox
a: 
endcode: pzAYVSXf
end 2020-12-17-15-32
