version: 3.1.0
server-time: 2020-10-12-20-39
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/85.0.4183.102 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1680
html_height: 4712
user_time: Mon, 12 Oct 2020 18:39:16 GMT
T: 6993
l: age
stime: 2020-10-12-20-39
T: 4219
t: range
a: 24
s: 24
l: gender
stime: 2020-10-12-20-39
T: 1510
t: radio
a: 2
l: experience
stime: 2020-10-12-20-39
T: 8366
t: radio
a: 4
l: years
stime: 2020-10-12-20-39
T: 3800
t: range
a: 1
s: 1
l: number
stime: 2020-10-12-20-39
T: 18023
t: radio
a: 2
l: fake_mris
stime: 2020-10-12-20-53
T: 791533
t: experiment
l: comment
stime: 2020-10-12-20-53
T: 4958
t: textbox
a: 
endcode: peAhF9D7
end 2020-10-12-20-53
