version: 3.1.0
server-time: 2020-12-15-11-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1920
screen_height: 1200
html_width: 1903
html_height: 4712
user_time: Tue, 15 Dec 2020 10:06:31 GMT
T: 74922
l: age
stime: 2020-12-15-11-06
T: 7907
t: range
a: 36
s: 36
l: gender
stime: 2020-12-15-11-06
T: 2174
t: radio
a: 2
l: experience
stime: 2020-12-15-11-06
T: 15255
t: radio
a: 3
l: years
stime: 2020-12-15-11-07
T: 15500
t: range
a: 3
s: 3
l: number
stime: 2020-12-15-11-07
T: 9493
t: radio
a: 2
l: fake_mris
stime: 2020-12-15-11-22
T: 896586
t: experiment
l: comment
stime: 2020-12-15-11-23
T: 31043
t: textbox
a: Amazed that GANs are able to produce such realistic images.
endcode: LdWnnq2m
end 2020-12-15-11-23
