version: 3.1.0
server-time: 2021-01-20-10-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:84.0) gecko/20100101 firefox/84.0
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 4714
user_time: Wed, 20 Jan 2021 09:32:58 GMT
T: 116504
l: age
stime: 2021-01-20-10-33
T: 7336
t: range
a: 29
s: 29
l: gender
stime: 2021-01-20-10-33
T: 1822
t: radio
a: 1
l: experience
stime: 2021-01-20-10-33
T: 11770
t: radio
a: 4
l: years
stime: 2021-01-20-10-33
T: 6760
t: range
a: 3
s: 3
l: number
stime: 2021-01-20-10-33
T: 9372
t: radio
a: 2
l: fake_mris
stime: 2021-01-20-10-48
T: 901493
t: experiment
