version: 3.1.0
server-time: 2020-11-30-06-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/85.0.4183.83 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 4712
user_time: Mon, 30 Nov 2020 05:25:28 GMT
T: 89313
l: age
stime: 2020-11-30-06-25
T: 13980
t: range
a: 31
s: 31
l: gender
stime: 2020-11-30-06-25
T: 2385
t: radio
a: 1
l: experience
stime: 2020-11-30-06-27
T: 80287
t: radio
a: 3
l: years
stime: 2020-11-30-06-27
T: 10424
t: range
a: 8
s: 8
l: number
stime: 2020-11-30-06-27
T: 8509
t: radio
a: 2
