version: 3.1.0
server-time: 2020-12-04-12-52
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1254
html_height: 4712
user_time: Fri, 04 Dec 2020 11:52:12 GMT
T: 16785
l: age
stime: 2020-12-04-12-52
T: 5589
t: range
a: 27
s: 27
l: gender
stime: 2020-12-04-12-52
T: 6068
t: radio
a: 2
l: experience
stime: 2020-12-04-12-53
T: 62609
t: radio
a: 4
l: years
stime: 2020-12-04-12-53
T: 8600
t: range
a: 1
s: 1
